PORT = 5000

DB = mongodb+srv://nasirfaizan826:God_Zilla826.@cluster0.wcs6awf.mongodb.net/ELearningPlatform?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret = jkljkljklasw341212

JWT_SECRET = yourStrongSecretKeyHere
